# ManyMaids

./: README.md
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manymaidsinprovo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manymaidsinprovo/Activities/: AdminHomeActivity.java  CartActivity.java  CompletedTaskActivity.java  HomeActivity.java  LoginActivity.java  NewAreaActivity.java  NewTaskActivity.java  RegisterActivity.java  ReviewsActivity.java  SettingActivity.java  SplashActivity.java  TaskActivity.java  TaskDetailActivity.java  ToDoActivity.java  UserBookingActivity.java  UserManagmentActivity.java  UserProfileActivity.java  UserScheduleActivity.java  WelcomeActivity.java
app/src/main/java/com/manymaidsinprovo/Adapter/: AddressAdapter.java  AdminUserAdapter.java  AreaAdapter.java  BookingAdapter.java  BookingDetailAdapter.java  CartAdapter.java  CategoryAdapter.java  CompletedTaskAdapter.java  CustomMonthAdapter.java  CustomTimePickerAdapter.java  TaskAdapter.java  ToDoTaskAdapter.java  UserMAdapter.java
app/src/main/res/anim/: bottom_to_up.xml  bounce_anim.xml  bounce_back_anim.xml  fade_in.xml  small_to_big.xml
app/src/main/res/drawable/: bg_area_indicator.xml  bg_btn_hollow.xml  bg_btn_no_internet.xml  bg_count.xml  bg_decrease.xml  bg_increase.xml  bg_indicator_just_before_proactive.xml  bg_indicator_mediem.xml  bg_indicator_mediem_2.xml  bg_indicator_normal.xml  bg_indicator_normal_2.xml  bg_indicator_proactive.xml  bg_input_field.xml  bg_seasonal.xml  bg_time.xml  blue_gd.xml  dynamic_line.xml  ic_arrow_drop_down_black_24dp.xml  ic_arrow_drop_up_black_24dp.xml  ic_cloud_off_black_24dp.xml  ic_filter.xml  ic_home_24dp.xml  ic_hourglass_empty_black_24dp.xml  ic_insert_date_24dp.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_shopping_cart_black_24dp.xml  indicator_animation_list.xml  indicator_gradient.xml  line.xml  shadow_gradient.xml  side_nav_bar.xml  verticle_line.xml  white_line.xml
app/src/main/res/layout/: activity_cart.xml  activity_completed_task.xml  activity_home.xml  activity_login.xml  activity_new_area.xml  activity_new_task.xml  activity_register.xml  activity_setting.xml  activity_splash.xml  activity_task.xml  activity_task_detail.xml  activity_to_do.xml  activity_user_booking.xml  activity_user_managment.xml  activity_user_profile.xml  activity_user_schedule.xml  activity_welcome.xml  app_bar_admin_home.xml  content_admin_home.xml  fragment_admin_home.xml  fragment_admin_notification.xml  fragment_admin_order.xml  fragment_admin_user.xml  fragment_area_custom.xml  fragment_area_inside.xml  fragment_area_out_side.xml  fragment_area_top.xml  fragment_basic_task.xml  fragment_cleaning_type.xml  fragment_custom_task.xml  fragment_special_task.xml  fragment_task_history.xml  fragment_task_note.xml  fragment_task_status.xml  fragment_task_top.xml  fragment_user_alert.xml  fragment_user_home.xml  fragment_user_to_do.xml  fragment_welcome_one.xml  fragment_welcome_three.xml  (+24 more)
app/src/main/res/menu/: activity_admin_home_drawer.xml  admin_home.xml  area_menu.xml  bottom_nav_menu.xml  cart_menu.xml
app/src/main/res/raw/: bounce.m4a  room_door_close2.m4a
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/manymaidsinprovo/: ExampleUnitTest.java
(+54 files in other folders)
