<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.TaskTopFragment">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/layoutTaskTop"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="20dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1.5"
                    android:text="Task Name" />

                <Button
                    android:id="@+id/btnCreateTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_btn_hollow"
                    android:text="Create"
                    android:textColor="@color/yellow"
                    android:layout_weight="0.5"
                    />
                <Button
                    android:id="@+id/btnUpdateTask"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:background="@drawable/bg_btn_hollow"
                    android:text="Update"
                    android:textColor="@color/yellow"
                    android:layout_weight="0.5"
                    android:visibility="gone"
                    />
            </LinearLayout>

            <EditText
                android:id="@+id/etTaskName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:hint="Enter a Name"
                android:inputType="text"
                android:maxLines="2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="How Often" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <LinearLayout
                    android:id="@+id/layoutUpdate"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibDecrease"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_decrease"
                        app:srcCompat="@drawable/ic_remove_black_24dp" />

                    <TextView
                        android:id="@+id/tvQuantity"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_count"
                        android:gravity="center_horizontal|center_vertical"
                        android:textSize="20sp"
                        android:text="1" />

                    <ImageButton
                        android:id="@+id/ibIncrease"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_increase"
                        app:srcCompat="@drawable/ic_add_black_24dp" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/layoutDays"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/ibDaysDecrease"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_decrease"
                        app:srcCompat="@drawable/ic_remove_black_24dp" />

                    <TextView
                        android:id="@+id/tvDaysQuantity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:background="@drawable/bg_count"
                        android:gravity="center_horizontal|center_vertical"
                        android:paddingStart="8dp"
                        android:paddingLeft="8dp"
                        android:paddingEnd="8dp"
                        android:paddingRight="8dp"
                        android:textSize="16sp"
                        android:text="Day" />

                    <ImageButton
                        android:id="@+id/ibDaysIncrease"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:background="@drawable/bg_increase"
                        app:srcCompat="@drawable/ic_add_black_24dp" />
                </LinearLayout>
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dynamic_line" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Active Seasons" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvSeasonal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="4dp"
                        android:background="@drawable/bg_seasonal"
                        android:text="Seasonal"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <RelativeLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="2dp"
                        android:layout_marginLeft="2dp"
                        android:layout_marginTop="8dp"
                        android:layout_marginEnd="2dp"
                        android:layout_marginRight="2dp">
                    <TextView
                        android:id="@+id/tvAlwaysActive"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Always Active"
                        android:textSize="20sp" />
                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rvMonths"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            android:visibility="gone"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:itemCount="12"
                            tools:listitem="@layout/item_single_month" />
                    </RelativeLayout>
                </LinearLayout>

            </LinearLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/dynamic_line" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Assignment:" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1">

                <TextView
                    android:id="@+id/tvAll"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:text="All"
                    android:textColor="@color/Black"
                    android:textSize="16sp" />

                <ImageButton
                    android:id="@+id/ibAddUser"
                    android:layout_width="28dp"
                    android:layout_height="28dp"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:background="@drawable/bg_increase"
                    app:srcCompat="@drawable/ic_add_black_24dp" />
            </RelativeLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="5dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:layout_weight="1"
                android:background="@drawable/dynamic_line" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layoutToHide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorPrimaryBlueTheme"
            android:visibility="gone">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:gravity="center_horizontal"
                android:text="Select Task Type"
                android:textColor="@color/white"
                android:textSize="40sp" />
        </LinearLayout>
    </FrameLayout>
</androidx.core.widget.NestedScrollView>