<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/colorPrimaryBlueTheme"
        app:cardCornerRadius="2dp"
        app:cardElevation="4dp"
        app:contentPadding="4dp"
        app:cardUseCompatPadding="true"
        app:cardPreventCornerOverlap="true">

        <com.daimajia.swipe.SwipeLayout
            android:id="@+id/slTask"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:clickToClose="true"
            >

            <LinearLayout
                android:id="@+id/bottomWrapperJustDidIt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tvJustDidIt"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Just Did it"
                    android:textSize="18sp"
                    android:textColor="@color/colorAreaLightGray"
                    android:background="@color/green"
                    android:padding="4dp"/>

            </LinearLayout>


            <LinearLayout
                android:id="@+id/bottomWraper"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">


                <TextView
                    android:id="@+id/tvDelete"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="DELETE"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@color/red"
                    android:padding="4dp"
                    android:layout_weight="1"/>
                <TextView
                    android:id="@+id/tvEdit"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:text="Edit"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:background="@color/LightYellow"
                    android:padding="4dp"
                    android:layout_weight="1"/>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/layoutItem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/tvTaskName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentStart="true"
                        android:layout_alignParentLeft="true"
                        android:layout_toStartOf="@+id/layoutIndicator"
                        android:layout_toLeftOf="@+id/layoutIndicator"
                        android:ellipsize="end"
                        android:maxLines="2"
                        tools:text="Area Name"
                        android:textColor="@color/white"
                        android:textStyle="bold"
                        android:textSize="20sp"/>

                    <LinearLayout
                        android:id="@+id/layoutIndicator"
                        android:layout_width="80dp"
                        android:layout_height="20dp"
                        android:layout_alignParentEnd="true"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginEnd="10dp"
                        android:layout_marginRight="10dp"
                        android:background="@drawable/bg_area_indicator"
                        android:orientation="horizontal"
                        android:padding="3dp"
                        android:layout_centerVertical="true"
                        >

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <!--Indicator -->

                            <LinearLayout
                                android:id="@+id/layoutMainIndicator"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal"
                                android:visibility="visible">

                                <LinearLayout
                                    android:id="@+id/layoutNormal"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivNormalIndicator"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:src="@drawable/bg_indicator_normal"
                                        android:visibility="invisible" />

                                    <ImageView
                                        android:id="@+id/ivNormalIndicator2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:src="@drawable/bg_indicator_normal_2"
                                        android:visibility="invisible" />
                                </LinearLayout>

                                <LinearLayout
                                    android:id="@+id/layoutMedium"
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivMediumIndicator"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:src="@drawable/bg_indicator_mediem"
                                        android:visibility="invisible" />

                                    <ImageView
                                        android:id="@+id/ivMediumIndicator2"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:src="@drawable/bg_indicator_mediem_2"
                                        android:visibility="invisible" />
                                </LinearLayout>

                                <LinearLayout
                                    android:layout_width="match_parent"
                                    android:layout_height="match_parent"
                                    android:layout_weight="1"
                                    android:orientation="horizontal">

                                    <ImageView
                                        android:id="@+id/ivJustBeforeProactiveIndicator"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:src="@drawable/bg_indicator_just_before_proactive"
                                        android:visibility="invisible" />

                                    <ImageView
                                        android:id="@+id/ivProactiveIndicator"
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="center_horizontal"
                                        android:layout_weight="1"
                                        android:src="@drawable/bg_indicator_proactive"
                                        android:visibility="invisible" />
                                </LinearLayout>
                            </LinearLayout>
                            <!--indicator end -->
                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:orientation="horizontal">

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@drawable/verticle_line" />

                                <View
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center_horizontal"
                                    android:layout_weight="1"
                                    android:background="@drawable/verticle_line" />
                            </LinearLayout>
                        </RelativeLayout>
                    </LinearLayout>


                </RelativeLayout>

                <TextView
                    android:id="@+id/tvDue"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text="Due within 3 days"
                    android:textColor="@color/white"
                    android:layout_marginTop="4dp"
                    android:layout_gravity="end"
                    />

            </LinearLayout>


        </com.daimajia.swipe.SwipeLayout>


    </androidx.cardview.widget.CardView>
</RelativeLayout>