<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/layoutGuest"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:visibility="gone">

    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="200dp"
        android:layout_height="100dp"
        android:src="@drawable/bearedbanner"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="You'r using guest account.Login to \n
        access more features"
        android:layout_margin="4dp"/>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_button"
        android:text="Login Now"
        android:padding="6dp"
        android:textColor="@color/white"
        android:layout_margin="8dp"
        android:textAllCaps="true"/>
</LinearLayout>